<!doctype html>
<html class="no-js" lang="HR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dušić d.o.o.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">


    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animated-headlines.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- HEADER START -->
    <header>
        <nav id="header-top" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/icon/logo-dusic.JPG" alt="logo" class="img-responsive"></a>
                </div>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="#onama">O nama</a></li>
                        <li><a href="#knjigovodstvo">Knjigovodstvo</a></li>
                        <li><a href="#ciscenje">Usluge čišćenja i održavanja</a></li>
                        <li><a href="#kontakt">Kontakt</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->
    <!-- SLIDER START -->
    <div class="background-area image-1" id="slider-area">
        <div class="slider-full-carousel owl-carousel">
            <div class="single-carousel" style="background-image: url('img/slider/racunovodstvo.jpg');">
                <div class="banner-content ">
                    <div class="container">
                        <div class="background-content">
                            <div class="banner-image hand bnr-sm-none">
                                <div class="watch">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-9 col-md-9">
                                    <div class="text-content-wrapper slider">
                                        <div class="hero-text">
                                            <h1>Računovodstvo</h1>
                                            <p>Prepustite vođenje računa stručnjacima</p>
                                            <a href="#knjigovodstvo" class="hero-btn">Saznaj više</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-carousel" style="background-image: url('img/slider/odrzavanje.jpg');">
                <div class="banner-content ">
                    <div class="container">
                        <div class="background-content">
                            <div class="banner-image hand bnr-sm-none">

                            </div>
                            <div class="row">
                                <div class="col-lg-9 col-md-9">
                                    <div class="text-content-wrapper slider">
                                        <div class="hero-text">
                                            <h1>Usluge održavanja</h1>
                                            <p>Štucamo, kosimo, krčimo i rušimo - hortikultura je naša strast.</p>
                                            <a href="#ciscenje" class="hero-btn">Saznaj više</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SLIDER END -->


    <!-- O NAMA START -->
    <section id="onama" class="feature-area pt-128 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-heading pb-55 text-center">
                        <h2>UPOZNAJTE NAS</h2>
                        <p>Tvrtka Dušić d.o.o. osnovana je 1996. kao knjigovodstveno računovodstveni servis. Dugogodišnjim promatranjem stanja na tržištu odlučili smo svoje usluge proširiti pa tako danas nudimo i usluge održavanja i čišćenja. Prepoznajte kvalitetu, uvjerite se u našu profesionalnost. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="awesome-feature text-center">
                        <div class="awesome-feature-icon">
                            <span><i class="fas fa-calculator"></i></span>
                        </div>
                        <div class="awesome-feature-details">
                            <h5>Računovodstvene usluge</h5>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="awesome-feature text-center">
                        <div class="awesome-feature-icon">
                            <span><i class="fas fa-file-invoice"></i></span>
                        </div>
                        <div class="awesome-feature-details">
                            <h5>Knjigovodstvene usluge</h5>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-sm">
                    <div class="awesome-feature text-center">
                        <div class="awesome-feature-icon">
                            <span><i class="fas fa-user-tie"></i></span>
                        </div>
                        <div class="awesome-feature-details">
                            <h5>Savjetovanje</h5>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="awesome-feature text-center">
                        <div class="awesome-feature-icon">
                            <span><i class="fas fa-hand-sparkles"></i></span>
                        </div>
                        <div class="awesome-feature-details">
                            <h5>Dubinsko pranje i čišćenje</h5>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="awesome-feature text-center">
                        <div class="awesome-feature-icon">
                            <span><i class="fas fa-building"></i></span>
                        </div>
                        <div class="awesome-feature-details">
                            <h5>Čišćenje uredskih prostora</h5>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-sm">
                    <div class="awesome-feature text-center">
                        <div class="awesome-feature-icon">
                            <span><i class="fas fa-user-cog"></i></span>
                        </div>
                        <div class="awesome-feature-details">
                            <h5>Održavanje zelenih površina</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- O NAMA END -->

    <!-- KNJIGOVODSTVENE USLUGE START -->

    <section id="knjigovodstvo" class="about-area pt-125  gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-content">
                        <h2>Knjigovodstvo i računovodstvo</h2>
                        <p>Knjigovodstveni servis Dušić d.o.o.osnovan je 1996. godine i do danas uspješno vodi knjigovodstvo i računovodstvo za niz tvrtki, obrtnika, slobodnih zanimanja, profesionalnih sportaša i neprofitnih organizacija. Naši su klijenti prepoznali kvalitetu, ali i posebnu pažnju koju posvećujemo svakom korisniku svojih usluga.

                            U svom radu redovito pratimo sve suvremene publikacije, zakone i propise koji su važni za naše klijente.<br><br>

                            Pravodobne informacije temelj su uspjeha Vaše tvrtke i mi Vas redovito obavještavamo o novostima bitnim za Vaše poslovanje i garantiramo tajnost Vaših podataka.





                            Cijena knjigovodstvenih i računovodstvenih usluga ovisi o vrsti poslovnog subjekta, djelatnosti, obujmu poslovanja i dokumentaciji, broju zaposlenika i eventualnim dodatnim uslugama po Vašoj želji.
                        </p>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="img/other/racunovodstvo.jpg" alt="" />
                    </div>
                </div>

            </div>


        </div>


    </section>

    <!-- BREAKER -->

    <section id="pricing" class="pricing-area pt-130 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-heading pb-55 text-center">
                        <h2>Što nudimo?</h2>
                        <p>Knjigovodstvene usluge koje radimo za vas</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricing-single white-bg text-center mb-30">
                        <div class="price-titel uppercase">
                            <h4>Obraćun plaća</h4>
                        </div>
                        <div class="price-decs">
                            <ul>
                                <li style="list-style: square;">JOPPD obrazac</li>
                                <li>IP obrazac i sve ostalo u vezi plaća</li>

                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="pricing-single white-bg text-center mb-30">
                        <div class="price-titel uppercase">
                            <h4>VOĐENJE POSLOVNIH<br> KNJIGA</h4>
                        </div>
                        <div class="price-decs">
                            <ul>
                                <li>Mala, srednja i velika poduzeća</li>
                                <li>Obrti</li>
                                <li>Slobodna zanimanja</li>
                                <li>Profesionalni sportaši</li>
                                <li>Neprofitne organizacije</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 hidden-sm">
                    <div class="pricing-single white-bg text-center mb-30">
                        <div class="price-titel uppercase">
                            <h4>OSTALO</h4>
                        </div>

                        <div class="price-decs">
                            <ul>
                                <li>Naknade po ugovorima o djelu i ugovorima o autorskim honorarima</li>
                                <li>Prijave i odjave radnika na i s mirovinskog i zdravstvenog osiguranja</li>
                                <li>Ispis naloga za plaćanje poreza, plaća, dobavljača</li>
                                <li>Izradu godišnjih poreznih prijava</li>
                                <li>Slanje obrazaca u FINA-u i Poreznu upravu</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BREAKER END -->

    <!-- KNJIGOVODSTVENE USLUGE END -->


    <!-- USLUGE ČIŠĆENJA I KOŠNJE -->

    <section id="ciscenje" class="about-area pt-125 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-content">
                        <h2>Čišćenje i održavanje</h2>
                        <p>Tvrtka Dušić d.o.o. specijalizirana je za pružanje <span>usluga čišćenja poslovnih i privatnih prostora</span>, kao i za pružanja <span>usluga hortikulture</span>.
                        </p>
                        <p>Za vas čistimo poslovne prostore, stanove i kuće, stubišta u zgradama i ulazna stepeništa te objekte u toku te nakon izgradnje kao i završno čišćenje prije useljenja poslovnih i stambenih objekata.</p>
                        <p>Naš profesionalno obućeni tim uz pomoć dizalice <span>pere i čisti prozore na zgradama.</span>

                        <p>Uz sve navedeno radimo i <span>održavanje zelenih površina</span>, čišćenje dvorišta [s uključenim odvozom], rušenje drveća i krčenje vinograda i ostalih zapuštenih površina.</p>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="img/other/odrzavanje.jpg" alt="" />
                    </div>
                </div>

            </div>


        </div>


    </section>


    <!-- KONTAKT START -->
    <div id="kontakt" class="contact-area pt-130">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <form class="form" name="enq" method="post" action="mail.php">
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Ime" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                                </div>
                                <div class="form-group description col-md-12 mbnone">
                                    <textarea rows="3" name="message" class="form-control" id="description" placeholder="Poruka" required="required"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <div class="actions text-center">
                                        <input type="submit" value="POŠALJI" name="submit" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="text-center" style="padding:100px 0 0 0;">
                        <img class="img-fluid" src="img/other/elementi-vidljivosti-EU.jpg">
                        </div>
                    </div>
                    <!-- Contact Form -->
                    <!-- Google Map -->
                    <!--<div class="google-map">
                        <div id="map"></div>
                    </div>-->
                    <!-- Google Map -->
                </div>
            </div>
        </div>
    </div>
    <!-- KONTAKT END -->
    <!-- FOOTER START -->
    <div class="copyright-area bg-5 ptb-65">
        <div class="container">
            <!-- Contact address left -->
            <div class="row">
                <div class="conct-border">
                    <div class="col-md-6 col-sm-6">
                        <div class="single-address">
                            <div class="media">
                                <div class="media-left">
                                    <i class="icofont icofont-social-google-map"></i>
                                </div>
                                <div class="media-body text-center">
                                    <h4 style="color:#fff;">POSLOVNICA KOPRIVNICA</h4>
                                    <p>Lokacija: Franje Gažija 18, Koprivnica</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="single-address">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fas fa-address-card"></i>
                                </div>
                                <div class="media-body text-center">
                                    <p>Tel: 048/240-100 Fax: 048/240-080</p>
                                    <p>Mob: 098/375-538</p>
                                    <p>Email: <a href="mailto:dusic@kc.t-com.hr" style="color:#fff000;">dusic@kc.t-com.hr</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 text-center">
                       <div class="copyright-text text-center">
                        <p>OIB: 29066838575 | MB: 01215566 </p>
                        <p>Trgovački sud Varaždin, Tt-20/1137-2, MBS: 010025447</p>
                        <p>Temeljni kapital 25.500,00 kn uplaćen u cijelosti, Uprava: Denis Dušić</p>
                        <p style="padding-bottom:50px;">Podravska banka d.d.: HR18 2386002 1100504231 | Zagrebačka banka d.d.: IBAN: HR40 2360000 1101299432</p>

                        </div>
                    </div>


                </div>
            </div>
            <!-- Contact address left -->
            <!-- Copyright right -->
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-text text-center">
                        <!-- Copyright social -->
                        <!--<div class="contact-social text-center pt-70 pb-35">
                            <ul>
                                <li>
                                    <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont icofont-social-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>-->
                        <!-- Copyright social -->
                        <div class="copyright-text">
                            <p>&copy; Dušić d.o.o. </a> | Izrada i hosting: <a href="https://kosinus.hr">KOSINUS</a></p>
                        </div>
                        <!-- Copyright text -->
                    </div>
                </div>
            </div>
            <!-- Copyright right -->
        </div>
    </div>
    <!-- FOOTER END -->

    <!-- all js here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
    <script>
        /*START CONTACT MAP JS*/
        function initialize() {
            var mapOptions = {
                zoom: 12,
                scrollwheel: false,
                center: new google.maps.LatLng(43.538263, -80.305922)
            };
            var map = new google.maps.Map(document.getElementById('map'),
                mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                icon: 'img/icon/map-icon.png',
                map: map
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
        /*END CONTACT MAP JS*/

    </script>
</body>

</html>
